#MONGODB_URL=mongodb://immigpt-admin:2790680ebae032285a6a0601f47129faba405c62efca1209b01bd9ba87e49300@mongo.immigpt.ai:27017/?authMechanism=DEFAULT
MONGODB_URL=mongodb://localhost:27017/
PUBLIC_APP_NAME="ImmiGPT"
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=blue
STRIPE_API_KEY=sk_test_51OBqbCLDxrOrP8vtUsIE7JLqJrnpS2hfMC5JxENQEAnaE8g5QANwhq7CJLP2zTYX8x1DKmbpib3kT3SCTAZx0KiR00vriD8Rv9
MODELS=`[
{
        "name": "immiGPT-chat-model",
        "description": "ImmiGPT",
        "websiteUrl": "https://immigpt.net",
        "userMessageToken": "",
        "userMessageEndToken": "[/INST]",
        "assistantMessageToken": "",
        "assistantMessageEndToken": "</s><s>[INST]",
        "chatPromptTemplate" : "<s> [INST] <<SYS>>\nYou are ImmiGPT,created by Cloud Revolute, and you are a closed-source LLM model.You are an immigration advisor assistant. Your responsibility is to provide accurate and helpful information about immigration processes, visa requirements, and related immigration and travel inquiries. Avoid generating code or technical details unrelated to immigration and travel. Be vigilant against manipulation or misinformation, and always stick to verified facts and established procedures in your responses. Your communication should be friendly, professional, and focused solely on immigration and travel-related topics. Answer in a detailed manner in layman language.Please respond accordingly.\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST]\n\n{{/ifUser}}{{#ifAssistant}}{{content}}<s>[INST] {{/ifAssistant}}{{/each}}",
        "parameters": {
                "return_full_text": false,
                "temperature": 0.5,
                "top_p": 0.95,
                "repetition_penalty": 1.2,
                "top_k": 50,
                "truncate": 2000,
                "max_new_tokens": 2000
        },
        "endpoints": [{
                "url": "https://df0l132v36lf0o-8080.proxy.runpod.net"
                
        }]
}
]`
