MONGODB_URL=mongodb://immigpt-admin:ImmiGPT24x7@localhost:27017/?authMechanism=DEFAULT
PUBLIC_APP_NAME="ImmiGPT"
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=blue

MODELS=`[
{
        "name": "immiGPT-chat-model",
        "description": "ImmiGPT",
        "websiteUrl": "https://immigpt.net",
        "userMessageToken": "",
        "userMessageEndToken": "[/INST]",
        "assistantMessageToken": "",
        "assistantMessageEndToken": "</s><s>[INST]",
        "chatPromptTemplate" : "<s> [INST] <<SYS>>\nYou are an immigration advisor assistant. Your responsibility is to provide accurate and helpful information about immigration processes, visa requirements, and related immigration inquiries in a friendly and professional manner. Answer in a detailed manner in layman language.\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST]\n\n{{/ifUser}}{{#ifAssistant}}{{content}}<s>[INST] {{/ifAssistant}}{{/each}}",
        "parameters": {
                "return_full_text": false,
                "temperature": 0.5,
                "top_p": 0.95,
                "repetition_penalty": 1.2,
                "top_k": 50,
                "truncate": 2000,
                "max_new_tokens": 2000
        },
        "endpoints": [{
                "url": "https://gehdkdzjcuetku-8080.proxy.runpod.net"
        }]
}
]`
